{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secrets": {
    "Database": "server=localhost;database=twitter;user=root;password=root",
    "Email": {
      "From": "twitterlynoreply@gmail.com",
      "TemplateId": "d-43920260a9cb4d399ee5a92f38e9d6b3",
      "ApiKey": "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"
    },
    "CountryApiKey": "ee4318027c424fb79dee1e6a0916bb0b"
  },
  "DefaultIp": "212.87.229.35",
  "AllowedHosts": "*"
}
